{
	"absolutePath" : "/sources/Puzzle.sol",
	"exportedSymbols" : 
	{
		"Puzzle" : 
		[
			96
		]
	},
	"id" : 97,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".24"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 96,
			"linearizedBaseContracts" : 
			[
				96
			],
			"name" : "Puzzle",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 3,
					"name" : "owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 96,
					"src" : "49:20:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "49:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 5,
					"name" : "locked",
					"nodeType" : "VariableDeclaration",
					"scope" : 96,
					"src" : "76:18:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_bool",
						"typeString" : "bool"
					},
					"typeName" : 
					{
						"id" : 4,
						"name" : "bool",
						"nodeType" : "ElementaryTypeName",
						"src" : "76:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_bool",
							"typeString" : "bool"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 7,
					"name" : "reward",
					"nodeType" : "VariableDeclaration",
					"scope" : 96,
					"src" : "101:18:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 6,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "101:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 9,
					"name" : "diff",
					"nodeType" : "VariableDeclaration",
					"scope" : 96,
					"src" : "126:19:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_bytes32",
						"typeString" : "bytes32"
					},
					"typeName" : 
					{
						"id" : 8,
						"name" : "bytes32",
						"nodeType" : "ElementaryTypeName",
						"src" : "126:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_bytes32",
							"typeString" : "bytes32"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 11,
					"name" : "solution",
					"nodeType" : "VariableDeclaration",
					"scope" : 96,
					"src" : "152:21:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_bytes_storage",
						"typeString" : "bytes"
					},
					"typeName" : 
					{
						"id" : 10,
						"name" : "bytes",
						"nodeType" : "ElementaryTypeName",
						"src" : "152:5:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_bytes_storage_ptr",
							"typeString" : "bytes"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 34,
						"nodeType" : "Block",
						"src" : "200:123:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 17,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 14,
										"name" : "owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "211:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 15,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 111,
											"src" : "219:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 16,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "219:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "211:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 18,
								"nodeType" : "ExpressionStatement",
								"src" : "211:18:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 22,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 19,
										"name" : "reward",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 7,
										"src" : "240:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 20,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 111,
											"src" : "249:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 21,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "value",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "249:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "240:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 23,
								"nodeType" : "ExpressionStatement",
								"src" : "240:18:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 26,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 24,
										"name" : "locked",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 5,
										"src" : "269:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "66616c7365",
										"id" : 25,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "bool",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "278:5:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"value" : "false"
									},
									"src" : "269:14:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 27,
								"nodeType" : "ExpressionStatement",
								"src" : "269:14:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 32,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 28,
										"name" : "diff",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 9,
										"src" : "294:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bytes32",
											"typeString" : "bytes32"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"arguments" : 
										[
											{
												"argumentTypes" : null,
												"hexValue" : "3131313131",
												"id" : 30,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "309:5:0",
												"subdenomination" : null,
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_rational_11111_by_1",
													"typeString" : "int_const 11111"
												},
												"value" : "11111"
											}
										],
										"expression" : 
										{
											"argumentTypes" : 
											[
												{
													"typeIdentifier" : "t_rational_11111_by_1",
													"typeString" : "int_const 11111"
												}
											],
											"id" : 29,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"lValueRequested" : false,
											"nodeType" : "ElementaryTypeNameExpression",
											"src" : "301:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_type$_t_bytes32_$",
												"typeString" : "type(bytes32)"
											},
											"typeName" : "bytes32"
										},
										"id" : 31,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "typeConversion",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "301:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bytes32",
											"typeString" : "bytes32"
										}
									},
									"src" : "294:21:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes32",
										"typeString" : "bytes32"
									}
								},
								"id" : 33,
								"nodeType" : "ExpressionStatement",
								"src" : "294:21:0"
							}
						]
					},
					"documentation" : null,
					"id" : 35,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "Puzzle",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 12,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "197:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 13,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "200:0:0"
					},
					"scope" : 96,
					"src" : "182:141:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 94,
						"nodeType" : "Block",
						"src" : "341:427:0",
						"statements" : 
						[
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									},
									"id" : 41,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 38,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 111,
											"src" : "356:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 39,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "356:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "==",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"id" : 40,
										"name" : "owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "370:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "356:19:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : 
								{
									"condition" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"id" : 61,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 57,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 111,
													"src" : "523:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 58,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "data",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "523:8:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_bytes_calldata_ptr",
													"typeString" : "bytes calldata"
												}
											},
											"id" : 59,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "length",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "523:15:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : ">",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"hexValue" : "30",
											"id" : 60,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "541:1:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_0_by_1",
												"typeString" : "int_const 0"
											},
											"value" : "0"
										},
										"src" : "523:19:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"falseBody" : null,
									"id" : 92,
									"nodeType" : "IfStatement",
									"src" : "519:242:0",
									"trueBody" : 
									{
										"id" : 91,
										"nodeType" : "Block",
										"src" : "544:217:0",
										"statements" : 
										[
											{
												"condition" : 
												{
													"argumentTypes" : null,
													"id" : 62,
													"name" : "locked",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 5,
													"src" : "563:6:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_bool",
														"typeString" : "bool"
													}
												},
												"falseBody" : null,
												"id" : 64,
												"nodeType" : "IfStatement",
												"src" : "559:17:0",
												"trueBody" : 
												{
													"id" : 63,
													"nodeType" : "Throw",
													"src" : "571:5:0"
												}
											},
											{
												"condition" : 
												{
													"argumentTypes" : null,
													"commonType" : 
													{
														"typeIdentifier" : "t_bytes32",
														"typeString" : "bytes32"
													},
													"id" : 71,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"leftExpression" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															{
																"argumentTypes" : null,
																"components" : 
																[
																	{
																		"argumentTypes" : null,
																		"expression" : 
																		{
																			"argumentTypes" : null,
																			"id" : 66,
																			"name" : "msg",
																			"nodeType" : "Identifier",
																			"overloadedDeclarations" : [],
																			"referencedDeclaration" : 111,
																			"src" : "603:3:0",
																			"typeDescriptions" : 
																			{
																				"typeIdentifier" : "t_magic_message",
																				"typeString" : "msg"
																			}
																		},
																		"id" : 67,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"memberName" : "data",
																		"nodeType" : "MemberAccess",
																		"referencedDeclaration" : null,
																		"src" : "603:8:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_bytes_calldata_ptr",
																			"typeString" : "bytes calldata"
																		}
																	}
																],
																"id" : 68,
																"isConstant" : false,
																"isInlineArray" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"nodeType" : "TupleExpression",
																"src" : "602:10:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_bytes_calldata_ptr",
																	"typeString" : "bytes calldata"
																}
															}
														],
														"expression" : 
														{
															"argumentTypes" : 
															[
																{
																	"typeIdentifier" : "t_bytes_calldata_ptr",
																	"typeString" : "bytes calldata"
																}
															],
															"id" : 65,
															"name" : "sha256",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 120,
															"src" : "595:6:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_function_sha256_pure$__$returns$_t_bytes32_$",
																"typeString" : "function () pure returns (bytes32)"
															}
														},
														"id" : 69,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"kind" : "functionCall",
														"lValueRequested" : false,
														"names" : [],
														"nodeType" : "FunctionCall",
														"src" : "595:18:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_bytes32",
															"typeString" : "bytes32"
														}
													},
													"nodeType" : "BinaryOperation",
													"operator" : "<",
													"rightExpression" : 
													{
														"argumentTypes" : null,
														"id" : 70,
														"name" : "diff",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 9,
														"src" : "616:4:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_bytes32",
															"typeString" : "bytes32"
														}
													},
													"src" : "595:25:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_bool",
														"typeString" : "bool"
													}
												},
												"falseBody" : null,
												"id" : 90,
												"nodeType" : "IfStatement",
												"src" : "591:159:0",
												"trueBody" : 
												{
													"id" : 89,
													"nodeType" : "Block",
													"src" : "622:128:0",
													"statements" : 
													[
														{
															"expression" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	{
																		"argumentTypes" : null,
																		"id" : 77,
																		"name" : "reward",
																		"nodeType" : "Identifier",
																		"overloadedDeclarations" : [],
																		"referencedDeclaration" : 7,
																		"src" : "657:6:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		}
																	}
																],
																"expression" : 
																{
																	"argumentTypes" : 
																	[
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		}
																	],
																	"expression" : 
																	{
																		"argumentTypes" : null,
																		"expression" : 
																		{
																			"argumentTypes" : null,
																			"id" : 72,
																			"name" : "msg",
																			"nodeType" : "Identifier",
																			"overloadedDeclarations" : [],
																			"referencedDeclaration" : 111,
																			"src" : "641:3:0",
																			"typeDescriptions" : 
																			{
																				"typeIdentifier" : "t_magic_message",
																				"typeString" : "msg"
																			}
																		},
																		"id" : 75,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"memberName" : "sender",
																		"nodeType" : "MemberAccess",
																		"referencedDeclaration" : null,
																		"src" : "641:10:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_address",
																			"typeString" : "address"
																		}
																	},
																	"id" : 76,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"memberName" : "send",
																	"nodeType" : "MemberAccess",
																	"referencedDeclaration" : null,
																	"src" : "641:15:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_function_send_nonpayable$_t_uint256_$returns$_t_bool_$",
																		"typeString" : "function (uint256) returns (bool)"
																	}
																},
																"id" : 78,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"kind" : "functionCall",
																"lValueRequested" : false,
																"names" : [],
																"nodeType" : "FunctionCall",
																"src" : "641:23:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_bool",
																	"typeString" : "bool"
																}
															},
															"id" : 79,
															"nodeType" : "ExpressionStatement",
															"src" : "641:23:0"
														},
														{
															"expression" : 
															{
																"argumentTypes" : null,
																"id" : 83,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"leftHandSide" : 
																{
																	"argumentTypes" : null,
																	"id" : 80,
																	"name" : "solution",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 11,
																	"src" : "683:8:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_bytes_storage",
																		"typeString" : "bytes storage ref"
																	}
																},
																"nodeType" : "Assignment",
																"operator" : "=",
																"rightHandSide" : 
																{
																	"argumentTypes" : null,
																	"expression" : 
																	{
																		"argumentTypes" : null,
																		"id" : 81,
																		"name" : "msg",
																		"nodeType" : "Identifier",
																		"overloadedDeclarations" : [],
																		"referencedDeclaration" : 111,
																		"src" : "694:3:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_magic_message",
																			"typeString" : "msg"
																		}
																	},
																	"id" : 82,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"memberName" : "data",
																	"nodeType" : "MemberAccess",
																	"referencedDeclaration" : null,
																	"src" : "694:8:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_bytes_calldata_ptr",
																		"typeString" : "bytes calldata"
																	}
																},
																"src" : "683:19:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_bytes_storage",
																	"typeString" : "bytes storage ref"
																}
															},
															"id" : 84,
															"nodeType" : "ExpressionStatement",
															"src" : "683:19:0"
														},
														{
															"expression" : 
															{
																"argumentTypes" : null,
																"id" : 87,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"leftHandSide" : 
																{
																	"argumentTypes" : null,
																	"id" : 85,
																	"name" : "locked",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 5,
																	"src" : "721:6:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_bool",
																		"typeString" : "bool"
																	}
																},
																"nodeType" : "Assignment",
																"operator" : "=",
																"rightHandSide" : 
																{
																	"argumentTypes" : null,
																	"hexValue" : "74727565",
																	"id" : 86,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : true,
																	"kind" : "bool",
																	"lValueRequested" : false,
																	"nodeType" : "Literal",
																	"src" : "730:4:0",
																	"subdenomination" : null,
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_bool",
																		"typeString" : "bool"
																	},
																	"value" : "true"
																},
																"src" : "721:13:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_bool",
																	"typeString" : "bool"
																}
															},
															"id" : 88,
															"nodeType" : "ExpressionStatement",
															"src" : "721:13:0"
														}
													]
												}
											}
										]
									}
								},
								"id" : 93,
								"nodeType" : "IfStatement",
								"src" : "352:409:0",
								"trueBody" : 
								{
									"id" : 56,
									"nodeType" : "Block",
									"src" : "377:127:0",
									"statements" : 
									[
										{
											"condition" : 
											{
												"argumentTypes" : null,
												"id" : 42,
												"name" : "locked",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 5,
												"src" : "396:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												}
											},
											"falseBody" : null,
											"id" : 44,
											"nodeType" : "IfStatement",
											"src" : "392:34:0",
											"trueBody" : 
											{
												"id" : 43,
												"nodeType" : "Throw",
												"src" : "421:5:0"
											}
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"id" : 48,
														"name" : "reward",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 7,
														"src" : "452:6:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													],
													"expression" : 
													{
														"argumentTypes" : null,
														"id" : 45,
														"name" : "owner",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 3,
														"src" : "441:5:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														}
													},
													"id" : 47,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "send",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "441:10:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_send_nonpayable$_t_uint256_$returns$_t_bool_$",
														"typeString" : "function (uint256) returns (bool)"
													}
												},
												"id" : 49,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "441:18:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												}
											},
											"id" : 50,
											"nodeType" : "ExpressionStatement",
											"src" : "441:18:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 54,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftHandSide" : 
												{
													"argumentTypes" : null,
													"id" : 51,
													"name" : "reward",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 7,
													"src" : "474:6:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "Assignment",
												"operator" : "=",
												"rightHandSide" : 
												{
													"argumentTypes" : null,
													"expression" : 
													{
														"argumentTypes" : null,
														"id" : 52,
														"name" : "msg",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 111,
														"src" : "483:3:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_magic_message",
															"typeString" : "msg"
														}
													},
													"id" : 53,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "value",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "483:9:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"src" : "474:18:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 55,
											"nodeType" : "ExpressionStatement",
											"src" : "474:18:0"
										}
									]
								}
							}
						]
					},
					"documentation" : null,
					"id" : 95,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 36,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "339:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 37,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "341:0:0"
					},
					"scope" : 96,
					"src" : "331:437:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 97,
			"src" : "26:747:0"
		}
	],
	"src" : "0:773:0"
}