{
	"absolutePath" : "/sources/KotET.sol",
	"exportedSymbols" : 
	{
		"KotET" : 
		[
			99
		]
	},
	"id" : 100,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".2"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 99,
			"linearizedBaseContracts" : 
			[
				99
			],
			"name" : "KotET",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 3,
					"name" : "king",
					"nodeType" : "VariableDeclaration",
					"scope" : 99,
					"src" : "47:19:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "47:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 6,
					"name" : "claimPrice",
					"nodeType" : "VariableDeclaration",
					"scope" : 99,
					"src" : "71:28:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 4,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "71:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "313030",
						"id" : 5,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "96:3:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_100_by_1",
							"typeString" : "int_const 100"
						},
						"value" : "100"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 8,
					"name" : "owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 99,
					"src" : "104:13:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 7,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "104:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 29,
						"nodeType" : "Block",
						"src" : "153:93:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 14,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 11,
										"name" : "owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 8,
										"src" : "160:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 12,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 114,
											"src" : "168:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 13,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "168:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "160:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 15,
								"nodeType" : "ExpressionStatement",
								"src" : "160:18:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 19,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 16,
										"name" : "king",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "185:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 17,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 114,
											"src" : "192:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 18,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "192:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "185:17:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 20,
								"nodeType" : "ExpressionStatement",
								"src" : "185:17:0"
							},
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 24,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 21,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 114,
											"src" : "213:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 22,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "value",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "213:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "<",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "31",
										"id" : 23,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "223:7:0",
										"subdenomination" : "ether",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_1000000000000000000_by_1",
											"typeString" : "int_const 1000000000000000000"
										},
										"value" : "1"
									},
									"src" : "213:17:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : null,
								"id" : 28,
								"nodeType" : "IfStatement",
								"src" : "209:31:0",
								"trueBody" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"arguments" : [],
										"expression" : 
										{
											"argumentTypes" : [],
											"id" : 25,
											"name" : "revert",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : 
											[
												119,
												120
											],
											"referencedDeclaration" : 119,
											"src" : "232:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_function_revert_pure$__$returns$__$",
												"typeString" : "function () pure"
											}
										},
										"id" : 26,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"kind" : "functionCall",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "232:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_tuple$__$",
											"typeString" : "tuple()"
										}
									},
									"id" : 27,
									"nodeType" : "ExpressionStatement",
									"src" : "232:8:0"
								}
							}
						]
					},
					"documentation" : null,
					"id" : 30,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 9,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "135:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 10,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "153:0:0"
					},
					"scope" : 99,
					"src" : "124:122:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 42,
						"nodeType" : "Block",
						"src" : "297:42:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									36
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 36,
										"name" : "res",
										"nodeType" : "VariableDeclaration",
										"scope" : 43,
										"src" : "304:8:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"typeName" : 
										{
											"id" : 35,
											"name" : "bool",
											"nodeType" : "ElementaryTypeName",
											"src" : "304:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 41,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 39,
											"name" : "amount",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 32,
											"src" : "326:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 37,
											"name" : "owner",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 8,
											"src" : "315:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 38,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "send",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "315:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_send_nonpayable$_t_uint256_$returns$_t_bool_$",
											"typeString" : "function (uint256) returns (bool)"
										}
									},
									"id" : 40,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "315:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "304:29:0"
							}
						]
					},
					"documentation" : null,
					"id" : 43,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "sweepCommission",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 33,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 32,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 43,
								"src" : "277:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 31,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "277:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "276:13:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 34,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "297:0:0"
					},
					"scope" : 99,
					"src" : "252:87:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 76,
						"nodeType" : "Block",
						"src" : "371:205:0",
						"statements" : 
						[
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 49,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 46,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 114,
											"src" : "382:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 47,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "value",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "382:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "<",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"id" : 48,
										"name" : "claimPrice",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 6,
										"src" : "394:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "382:22:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : null,
								"id" : 53,
								"nodeType" : "IfStatement",
								"src" : "378:36:0",
								"trueBody" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"arguments" : [],
										"expression" : 
										{
											"argumentTypes" : [],
											"id" : 50,
											"name" : "revert",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : 
											[
												119,
												120
											],
											"referencedDeclaration" : 119,
											"src" : "406:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_function_revert_pure$__$returns$__$",
												"typeString" : "function () pure"
											}
										},
										"id" : 51,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"kind" : "functionCall",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "406:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_tuple$__$",
											"typeString" : "tuple()"
										}
									},
									"id" : 52,
									"nodeType" : "ExpressionStatement",
									"src" : "406:8:0"
								}
							},
							{
								"assignments" : 
								[
									55
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 55,
										"name" : "compensation",
										"nodeType" : "VariableDeclaration",
										"scope" : 77,
										"src" : "423:17:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"typeName" : 
										{
											"id" : 54,
											"name" : "uint",
											"nodeType" : "ElementaryTypeName",
											"src" : "423:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 58,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"id" : 56,
										"name" : "calculateCompensation",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 87,
										"src" : "443:21:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$__$returns$_t_uint256_$",
											"typeString" : "function () returns (uint256)"
										}
									},
									"id" : 57,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "443:23:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "423:43:0"
							},
							{
								"assignments" : 
								[
									60
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 60,
										"name" : "res",
										"nodeType" : "VariableDeclaration",
										"scope" : 77,
										"src" : "473:8:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"typeName" : 
										{
											"id" : 59,
											"name" : "bool",
											"nodeType" : "ElementaryTypeName",
											"src" : "473:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 65,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 63,
											"name" : "compensation",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 55,
											"src" : "494:12:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 61,
											"name" : "king",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 3,
											"src" : "484:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 62,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "send",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "484:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_send_nonpayable$_t_uint256_$returns$_t_bool_$",
											"typeString" : "function (uint256) returns (bool)"
										}
									},
									"id" : 64,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "484:23:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "473:34:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 69,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 66,
										"name" : "king",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "514:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 67,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 114,
											"src" : "521:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 68,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "521:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "514:17:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 70,
								"nodeType" : "ExpressionStatement",
								"src" : "514:17:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 74,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 71,
										"name" : "claimPrice",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 6,
										"src" : "538:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"arguments" : [],
										"expression" : 
										{
											"argumentTypes" : [],
											"id" : 72,
											"name" : "calculateNewPrice",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 98,
											"src" : "551:17:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_function_internal_nonpayable$__$returns$_t_uint256_$",
												"typeString" : "function () returns (uint256)"
											}
										},
										"id" : 73,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"kind" : "functionCall",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "551:19:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "538:32:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 75,
								"nodeType" : "ExpressionStatement",
								"src" : "538:32:0"
							}
						]
					},
					"documentation" : null,
					"id" : 77,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 44,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "353:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 45,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "371:0:0"
					},
					"scope" : 99,
					"src" : "345:231:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 86,
						"nodeType" : "Block",
						"src" : "637:34:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 84,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 82,
										"name" : "claimPrice",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 6,
										"src" : "651:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "+",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "313030",
										"id" : 83,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "662:3:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_100_by_1",
											"typeString" : "int_const 100"
										},
										"value" : "100"
									},
									"src" : "651:14:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"functionReturnParameters" : 81,
								"id" : 85,
								"nodeType" : "Return",
								"src" : "644:21:0"
							}
						]
					},
					"documentation" : null,
					"id" : 87,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "calculateCompensation",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 78,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "612:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 81,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 80,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 87,
								"src" : "631:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 79,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "631:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "630:6:0"
					},
					"scope" : 99,
					"src" : "582:89:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "private"
				},
				{
					"body" : 
					{
						"id" : 97,
						"nodeType" : "Block",
						"src" : "728:33:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 95,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 92,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 114,
											"src" : "742:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 93,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "value",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "742:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "+",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "323030",
										"id" : 94,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "752:3:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_200_by_1",
											"typeString" : "int_const 200"
										},
										"value" : "200"
									},
									"src" : "742:13:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"functionReturnParameters" : 91,
								"id" : 96,
								"nodeType" : "Return",
								"src" : "735:20:0"
							}
						]
					},
					"documentation" : null,
					"id" : 98,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "calculateNewPrice",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 88,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "703:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 91,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 90,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 98,
								"src" : "722:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 89,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "722:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "721:6:0"
					},
					"scope" : 99,
					"src" : "677:84:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "private"
				}
			],
			"scope" : 100,
			"src" : "27:737:0"
		}
	],
	"src" : "0:764:0"
}