{
	"absolutePath" : "/sources/Purchase.sol",
	"exportedSymbols" : 
	{
		"Purchase" : 
		[
			184
		]
	},
	"id" : 185,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				">=",
				"0.4",
				".22",
				"<",
				"0.7",
				".0"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:32:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 184,
			"linearizedBaseContracts" : 
			[
				184
			],
			"name" : "Purchase",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 3,
					"name" : "value",
					"nodeType" : "VariableDeclaration",
					"scope" : 184,
					"src" : "61:17:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "61:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 5,
					"name" : "seller",
					"nodeType" : "VariableDeclaration",
					"scope" : 184,
					"src" : "85:29:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address_payable",
						"typeString" : "address payable"
					},
					"typeName" : 
					{
						"id" : 4,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "85:15:0",
						"stateMutability" : "payable",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address_payable",
							"typeString" : "address payable"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 7,
					"name" : "buyer",
					"nodeType" : "VariableDeclaration",
					"scope" : 184,
					"src" : "121:28:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address_payable",
						"typeString" : "address payable"
					},
					"typeName" : 
					{
						"id" : 6,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "121:15:0",
						"stateMutability" : "payable",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address_payable",
							"typeString" : "address payable"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"canonicalName" : "Purchase.State",
					"id" : 11,
					"members" : 
					[
						{
							"id" : 8,
							"name" : "Created",
							"nodeType" : "EnumValue",
							"src" : "169:7:0"
						},
						{
							"id" : 9,
							"name" : "Locked",
							"nodeType" : "EnumValue",
							"src" : "178:6:0"
						},
						{
							"id" : 10,
							"name" : "Inactive",
							"nodeType" : "EnumValue",
							"src" : "186:8:0"
						}
					],
					"name" : "State",
					"nodeType" : "EnumDefinition",
					"src" : "156:40:0"
				},
				{
					"constant" : false,
					"id" : 13,
					"name" : "state",
					"nodeType" : "VariableDeclaration",
					"scope" : 184,
					"src" : "286:18:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_enum$_State_$11",
						"typeString" : "enum Purchase.State"
					},
					"typeName" : 
					{
						"contractScope" : null,
						"id" : 12,
						"name" : "State",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 11,
						"src" : "286:5:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_enum$_State_$11",
							"typeString" : "enum Purchase.State"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 39,
						"nodeType" : "Block",
						"src" : "511:139:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 19,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 16,
										"name" : "seller",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 5,
										"src" : "522:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address_payable",
											"typeString" : "address payable"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 17,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 199,
											"src" : "531:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 18,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "531:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address_payable",
											"typeString" : "address payable"
										}
									},
									"src" : "522:19:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address_payable",
										"typeString" : "address payable"
									}
								},
								"id" : 20,
								"nodeType" : "ExpressionStatement",
								"src" : "522:19:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 26,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 21,
										"name" : "value",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "552:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"id" : 25,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 22,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 199,
												"src" : "560:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 23,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "value",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "560:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : "/",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"hexValue" : "32",
											"id" : 24,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "572:1:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_2_by_1",
												"typeString" : "int_const 2"
											},
											"value" : "2"
										},
										"src" : "560:13:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "552:21:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 27,
								"nodeType" : "ExpressionStatement",
								"src" : "552:21:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 35,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"components" : 
												[
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"id" : 31,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"leftExpression" : 
														{
															"argumentTypes" : null,
															"hexValue" : "32",
															"id" : 29,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : true,
															"kind" : "number",
															"lValueRequested" : false,
															"nodeType" : "Literal",
															"src" : "593:1:0",
															"subdenomination" : null,
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_rational_2_by_1",
																"typeString" : "int_const 2"
															},
															"value" : "2"
														},
														"nodeType" : "BinaryOperation",
														"operator" : "*",
														"rightExpression" : 
														{
															"argumentTypes" : null,
															"id" : 30,
															"name" : "value",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 3,
															"src" : "597:5:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"src" : "593:9:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													}
												],
												"id" : 32,
												"isConstant" : false,
												"isInlineArray" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "TupleExpression",
												"src" : "592:11:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "==",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 33,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 199,
													"src" : "607:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 34,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "value",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "607:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "592:24:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "56616c75652068617320746f206265206576656e2e",
											"id" : 36,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "618:23:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_0fc4f69d187ea467152d379126a4c8db39795c081d8709ff07cc00e87e1ab0b0",
												"typeString" : "literal_string \"Value has to be even.\""
											},
											"value" : "Value has to be even."
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_0fc4f69d187ea467152d379126a4c8db39795c081d8709ff07cc00e87e1ab0b0",
												"typeString" : "literal_string \"Value has to be even.\""
											}
										],
										"id" : 28,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											202,
											203
										],
										"referencedDeclaration" : 203,
										"src" : "584:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 37,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "584:58:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 38,
								"nodeType" : "ExpressionStatement",
								"src" : "584:58:0"
							}
						]
					},
					"documentation" : null,
					"id" : 40,
					"implemented" : true,
					"kind" : "constructor",
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 14,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "493:2:0"
					},
					"returnParameters" : 
					{
						"id" : 15,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "511:0:0"
					},
					"scope" : 184,
					"src" : "482:168:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 49,
						"nodeType" : "Block",
						"src" : "694:50:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 45,
											"name" : "_condition",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 42,
											"src" : "713:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 44,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											202,
											203
										],
										"referencedDeclaration" : 202,
										"src" : "705:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 46,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "705:19:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 47,
								"nodeType" : "ExpressionStatement",
								"src" : "705:19:0"
							},
							{
								"id" : 48,
								"nodeType" : "PlaceholderStatement",
								"src" : "735:1:0"
							}
						]
					},
					"documentation" : null,
					"id" : 50,
					"name" : "condition",
					"nodeType" : "ModifierDefinition",
					"parameters" : 
					{
						"id" : 43,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 42,
								"name" : "_condition",
								"nodeType" : "VariableDeclaration",
								"scope" : 50,
								"src" : "677:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 41,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "677:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "676:17:0"
					},
					"src" : "658:86:0",
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 61,
						"nodeType" : "Block",
						"src" : "773:125:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_address_payable",
												"typeString" : "address payable"
											},
											"id" : 56,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 53,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 199,
													"src" : "806:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 54,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "806:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address_payable",
													"typeString" : "address payable"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "==",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 55,
												"name" : "buyer",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 7,
												"src" : "820:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address_payable",
													"typeString" : "address payable"
												}
											},
											"src" : "806:19:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "4f6e6c792062757965722063616e2063616c6c20746869732e",
											"id" : 57,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "840:27:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_31d2b3c572abc0270bf4e752cc53538bdcd9783b8b91228f27553aca326b59d8",
												"typeString" : "literal_string \"Only buyer can call this.\""
											},
											"value" : "Only buyer can call this."
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_31d2b3c572abc0270bf4e752cc53538bdcd9783b8b91228f27553aca326b59d8",
												"typeString" : "literal_string \"Only buyer can call this.\""
											}
										],
										"id" : 52,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											202,
											203
										],
										"referencedDeclaration" : 203,
										"src" : "784:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 58,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "784:94:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 59,
								"nodeType" : "ExpressionStatement",
								"src" : "784:94:0"
							},
							{
								"id" : 60,
								"nodeType" : "PlaceholderStatement",
								"src" : "889:1:0"
							}
						]
					},
					"documentation" : null,
					"id" : 62,
					"name" : "onlyBuyer",
					"nodeType" : "ModifierDefinition",
					"parameters" : 
					{
						"id" : 51,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "770:2:0"
					},
					"src" : "752:146:0",
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 73,
						"nodeType" : "Block",
						"src" : "928:127:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_address_payable",
												"typeString" : "address payable"
											},
											"id" : 68,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 65,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 199,
													"src" : "961:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 66,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "961:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address_payable",
													"typeString" : "address payable"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "==",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 67,
												"name" : "seller",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 5,
												"src" : "975:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address_payable",
													"typeString" : "address payable"
												}
											},
											"src" : "961:20:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "4f6e6c792073656c6c65722063616e2063616c6c20746869732e",
											"id" : 69,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "996:28:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_63d25fdd00d6b35c274f5086da689c7872e52957c60661673a970c6b4cc22b71",
												"typeString" : "literal_string \"Only seller can call this.\""
											},
											"value" : "Only seller can call this."
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_63d25fdd00d6b35c274f5086da689c7872e52957c60661673a970c6b4cc22b71",
												"typeString" : "literal_string \"Only seller can call this.\""
											}
										],
										"id" : 64,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											202,
											203
										],
										"referencedDeclaration" : 203,
										"src" : "939:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 70,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "939:96:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 71,
								"nodeType" : "ExpressionStatement",
								"src" : "939:96:0"
							},
							{
								"id" : 72,
								"nodeType" : "PlaceholderStatement",
								"src" : "1046:1:0"
							}
						]
					},
					"documentation" : null,
					"id" : 74,
					"name" : "onlySeller",
					"nodeType" : "ModifierDefinition",
					"parameters" : 
					{
						"id" : 63,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "925:2:0"
					},
					"src" : "906:149:0",
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 86,
						"nodeType" : "Block",
						"src" : "1094:110:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_enum$_State_$11",
												"typeString" : "enum Purchase.State"
											},
											"id" : 81,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"id" : 79,
												"name" : "state",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 13,
												"src" : "1127:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_enum$_State_$11",
													"typeString" : "enum Purchase.State"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "==",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 80,
												"name" : "_state",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 76,
												"src" : "1136:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_enum$_State_$11",
													"typeString" : "enum Purchase.State"
												}
											},
											"src" : "1127:15:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "496e76616c69642073746174652e",
											"id" : 82,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "1157:16:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_51c40baa9958c678f1a334221a5421a30051aaf683ac03189d13f4bd8f6ef486",
												"typeString" : "literal_string \"Invalid state.\""
											},
											"value" : "Invalid state."
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_51c40baa9958c678f1a334221a5421a30051aaf683ac03189d13f4bd8f6ef486",
												"typeString" : "literal_string \"Invalid state.\""
											}
										],
										"id" : 78,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											202,
											203
										],
										"referencedDeclaration" : 203,
										"src" : "1105:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 83,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1105:79:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 84,
								"nodeType" : "ExpressionStatement",
								"src" : "1105:79:0"
							},
							{
								"id" : 85,
								"nodeType" : "PlaceholderStatement",
								"src" : "1195:1:0"
							}
						]
					},
					"documentation" : null,
					"id" : 87,
					"name" : "inState",
					"nodeType" : "ModifierDefinition",
					"parameters" : 
					{
						"id" : 77,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 76,
								"name" : "_state",
								"nodeType" : "VariableDeclaration",
								"scope" : 87,
								"src" : "1080:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_enum$_State_$11",
									"typeString" : "enum Purchase.State"
								},
								"typeName" : 
								{
									"contractScope" : null,
									"id" : 75,
									"name" : "State",
									"nodeType" : "UserDefinedTypeName",
									"referencedDeclaration" : 11,
									"src" : "1080:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_enum$_State_$11",
										"typeString" : "enum Purchase.State"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1079:14:0"
					},
					"src" : "1063:141:0",
					"visibility" : "internal"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 89,
					"name" : "Aborted",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 88,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1225:2:0"
					},
					"src" : "1212:16:0"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 91,
					"name" : "PurchaseConfirmed",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 90,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1257:2:0"
					},
					"src" : "1234:26:0"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 93,
					"name" : "ItemReceived",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 92,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1284:2:0"
					},
					"src" : "1266:21:0"
				},
				{
					"body" : 
					{
						"id" : 119,
						"nodeType" : "Block",
						"src" : "1518:115:0",
						"statements" : 
						[
							{
								"eventCall" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"id" : 102,
										"name" : "Aborted",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 89,
										"src" : "1534:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$__$returns$__$",
											"typeString" : "function ()"
										}
									},
									"id" : 103,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1534:9:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 104,
								"nodeType" : "EmitStatement",
								"src" : "1529:14:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 108,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 105,
										"name" : "state",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 13,
										"src" : "1554:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_enum$_State_$11",
											"typeString" : "enum Purchase.State"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 106,
											"name" : "State",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 11,
											"src" : "1562:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_type$_t_enum$_State_$11_$",
												"typeString" : "type(enum Purchase.State)"
											}
										},
										"id" : 107,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"memberName" : "Inactive",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "1562:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_enum$_State_$11",
											"typeString" : "enum Purchase.State"
										}
									},
									"src" : "1554:22:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_enum$_State_$11",
										"typeString" : "enum Purchase.State"
									}
								},
								"id" : 109,
								"nodeType" : "ExpressionStatement",
								"src" : "1554:22:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"id" : 114,
														"name" : "this",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 213,
														"src" : "1611:4:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_contract$_Purchase_$184",
															"typeString" : "contract Purchase"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_contract$_Purchase_$184",
															"typeString" : "contract Purchase"
														}
													],
													"id" : 113,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"lValueRequested" : false,
													"nodeType" : "ElementaryTypeNameExpression",
													"src" : "1603:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_type$_t_address_$",
														"typeString" : "type(address)"
													},
													"typeName" : "address"
												},
												"id" : 115,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "typeConversion",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "1603:13:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"id" : 116,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "balance",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "1603:21:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 110,
											"name" : "seller",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 5,
											"src" : "1587:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address_payable",
												"typeString" : "address payable"
											}
										},
										"id" : 112,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "1587:15:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 117,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1587:38:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 118,
								"nodeType" : "ExpressionStatement",
								"src" : "1587:38:0"
							}
						]
					},
					"documentation" : "the contract is locked.",
					"id" : 120,
					"implemented" : true,
					"kind" : "function",
					"modifiers" : 
					[
						{
							"arguments" : null,
							"id" : 96,
							"modifierName" : 
							{
								"argumentTypes" : null,
								"id" : 95,
								"name" : "onlySeller",
								"nodeType" : "Identifier",
								"overloadedDeclarations" : [],
								"referencedDeclaration" : 74,
								"src" : "1470:10:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_modifier$__$",
									"typeString" : "modifier ()"
								}
							},
							"nodeType" : "ModifierInvocation",
							"src" : "1470:10:0"
						},
						{
							"arguments" : 
							[
								{
									"argumentTypes" : null,
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 98,
										"name" : "State",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 11,
										"src" : "1498:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_type$_t_enum$_State_$11_$",
											"typeString" : "type(enum Purchase.State)"
										}
									},
									"id" : 99,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"lValueRequested" : false,
									"memberName" : "Created",
									"nodeType" : "MemberAccess",
									"referencedDeclaration" : null,
									"src" : "1498:13:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_enum$_State_$11",
										"typeString" : "enum Purchase.State"
									}
								}
							],
							"id" : 100,
							"modifierName" : 
							{
								"argumentTypes" : null,
								"id" : 97,
								"name" : "inState",
								"nodeType" : "Identifier",
								"overloadedDeclarations" : [],
								"referencedDeclaration" : 87,
								"src" : "1490:7:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_modifier$_t_enum$_State_$11_$",
									"typeString" : "modifier (enum Purchase.State)"
								}
							},
							"nodeType" : "ModifierInvocation",
							"src" : "1490:22:0"
						}
					],
					"name" : "abort",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 94,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1442:2:0"
					},
					"returnParameters" : 
					{
						"id" : 101,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1518:0:0"
					},
					"scope" : 184,
					"src" : "1428:205:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 149,
						"nodeType" : "Block",
						"src" : "1954:103:0",
						"statements" : 
						[
							{
								"eventCall" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"id" : 136,
										"name" : "PurchaseConfirmed",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 91,
										"src" : "1970:17:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$__$returns$__$",
											"typeString" : "function ()"
										}
									},
									"id" : 137,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1970:19:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 138,
								"nodeType" : "EmitStatement",
								"src" : "1965:24:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 142,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 139,
										"name" : "buyer",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 7,
										"src" : "2000:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address_payable",
											"typeString" : "address payable"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 140,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 199,
											"src" : "2008:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 141,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "2008:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address_payable",
											"typeString" : "address payable"
										}
									},
									"src" : "2000:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address_payable",
										"typeString" : "address payable"
									}
								},
								"id" : 143,
								"nodeType" : "ExpressionStatement",
								"src" : "2000:18:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 147,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 144,
										"name" : "state",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 13,
										"src" : "2029:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_enum$_State_$11",
											"typeString" : "enum Purchase.State"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 145,
											"name" : "State",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 11,
											"src" : "2037:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_type$_t_enum$_State_$11_$",
												"typeString" : "type(enum Purchase.State)"
											}
										},
										"id" : 146,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"memberName" : "Locked",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "2037:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_enum$_State_$11",
											"typeString" : "enum Purchase.State"
										}
									},
									"src" : "2029:20:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_enum$_State_$11",
										"typeString" : "enum Purchase.State"
									}
								},
								"id" : 148,
								"nodeType" : "ExpressionStatement",
								"src" : "2029:20:0"
							}
						]
					},
					"documentation" : "is called.",
					"id" : 150,
					"implemented" : true,
					"kind" : "function",
					"modifiers" : 
					[
						{
							"arguments" : 
							[
								{
									"argumentTypes" : null,
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 123,
										"name" : "State",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 11,
										"src" : "1872:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_type$_t_enum$_State_$11_$",
											"typeString" : "type(enum Purchase.State)"
										}
									},
									"id" : 124,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"lValueRequested" : false,
									"memberName" : "Created",
									"nodeType" : "MemberAccess",
									"referencedDeclaration" : null,
									"src" : "1872:13:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_enum$_State_$11",
										"typeString" : "enum Purchase.State"
									}
								}
							],
							"id" : 125,
							"modifierName" : 
							{
								"argumentTypes" : null,
								"id" : 122,
								"name" : "inState",
								"nodeType" : "Identifier",
								"overloadedDeclarations" : [],
								"referencedDeclaration" : 87,
								"src" : "1864:7:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_modifier$_t_enum$_State_$11_$",
									"typeString" : "modifier (enum Purchase.State)"
								}
							},
							"nodeType" : "ModifierInvocation",
							"src" : "1864:22:0"
						},
						{
							"arguments" : 
							[
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 133,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 127,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 199,
											"src" : "1906:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 128,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "value",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "1906:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "==",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"components" : 
										[
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"id" : 131,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftExpression" : 
												{
													"argumentTypes" : null,
													"hexValue" : "32",
													"id" : 129,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "1920:1:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_2_by_1",
														"typeString" : "int_const 2"
													},
													"value" : "2"
												},
												"nodeType" : "BinaryOperation",
												"operator" : "*",
												"rightExpression" : 
												{
													"argumentTypes" : null,
													"id" : 130,
													"name" : "value",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 3,
													"src" : "1924:5:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"src" : "1920:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											}
										],
										"id" : 132,
										"isConstant" : false,
										"isInlineArray" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"nodeType" : "TupleExpression",
										"src" : "1919:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "1906:24:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								}
							],
							"id" : 134,
							"modifierName" : 
							{
								"argumentTypes" : null,
								"id" : 126,
								"name" : "condition",
								"nodeType" : "Identifier",
								"overloadedDeclarations" : [],
								"referencedDeclaration" : 50,
								"src" : "1896:9:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_modifier$_t_bool_$",
									"typeString" : "modifier (bool)"
								}
							},
							"nodeType" : "ModifierInvocation",
							"src" : "1896:35:0"
						}
					],
					"name" : "confirmPurchase",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 121,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1836:2:0"
					},
					"returnParameters" : 
					{
						"id" : 135,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1954:0:0"
					},
					"scope" : 184,
					"src" : "1812:245:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 182,
						"nodeType" : "Block",
						"src" : "2265:457:0",
						"statements" : 
						[
							{
								"eventCall" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"id" : 159,
										"name" : "ItemReceived",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 93,
										"src" : "2281:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$__$returns$__$",
											"typeString" : "function ()"
										}
									},
									"id" : 160,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "2281:14:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 161,
								"nodeType" : "EmitStatement",
								"src" : "2276:19:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 165,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 162,
										"name" : "state",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 13,
										"src" : "2467:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_enum$_State_$11",
											"typeString" : "enum Purchase.State"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 163,
											"name" : "State",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 11,
											"src" : "2475:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_type$_t_enum$_State_$11_$",
												"typeString" : "type(enum Purchase.State)"
											}
										},
										"id" : 164,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"memberName" : "Inactive",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "2475:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_enum$_State_$11",
											"typeString" : "enum Purchase.State"
										}
									},
									"src" : "2467:22:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_enum$_State_$11",
										"typeString" : "enum Purchase.State"
									}
								},
								"id" : 166,
								"nodeType" : "ExpressionStatement",
								"src" : "2467:22:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 170,
											"name" : "value",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 3,
											"src" : "2659:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 167,
											"name" : "buyer",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 7,
											"src" : "2644:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address_payable",
												"typeString" : "address payable"
											}
										},
										"id" : 169,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "2644:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 171,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "2644:21:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 172,
								"nodeType" : "ExpressionStatement",
								"src" : "2644:21:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"id" : 177,
														"name" : "this",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 213,
														"src" : "2700:4:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_contract$_Purchase_$184",
															"typeString" : "contract Purchase"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_contract$_Purchase_$184",
															"typeString" : "contract Purchase"
														}
													],
													"id" : 176,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"lValueRequested" : false,
													"nodeType" : "ElementaryTypeNameExpression",
													"src" : "2692:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_type$_t_address_$",
														"typeString" : "type(address)"
													},
													"typeName" : "address"
												},
												"id" : 178,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "typeConversion",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "2692:13:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"id" : 179,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "balance",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "2692:21:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 173,
											"name" : "seller",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 5,
											"src" : "2676:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address_payable",
												"typeString" : "address payable"
											}
										},
										"id" : 175,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "2676:15:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 180,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "2676:38:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 181,
								"nodeType" : "ExpressionStatement",
								"src" : "2676:38:0"
							}
						]
					},
					"documentation" : "This will release the locked ether.",
					"id" : 183,
					"implemented" : true,
					"kind" : "function",
					"modifiers" : 
					[
						{
							"arguments" : null,
							"id" : 153,
							"modifierName" : 
							{
								"argumentTypes" : null,
								"id" : 152,
								"name" : "onlyBuyer",
								"nodeType" : "Identifier",
								"overloadedDeclarations" : [],
								"referencedDeclaration" : 62,
								"src" : "2219:9:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_modifier$__$",
									"typeString" : "modifier ()"
								}
							},
							"nodeType" : "ModifierInvocation",
							"src" : "2219:9:0"
						},
						{
							"arguments" : 
							[
								{
									"argumentTypes" : null,
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 155,
										"name" : "State",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 11,
										"src" : "2246:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_type$_t_enum$_State_$11_$",
											"typeString" : "type(enum Purchase.State)"
										}
									},
									"id" : 156,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"lValueRequested" : false,
									"memberName" : "Locked",
									"nodeType" : "MemberAccess",
									"referencedDeclaration" : null,
									"src" : "2246:12:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_enum$_State_$11",
										"typeString" : "enum Purchase.State"
									}
								}
							],
							"id" : 157,
							"modifierName" : 
							{
								"argumentTypes" : null,
								"id" : 154,
								"name" : "inState",
								"nodeType" : "Identifier",
								"overloadedDeclarations" : [],
								"referencedDeclaration" : 87,
								"src" : "2238:7:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_modifier$_t_enum$_State_$11_$",
									"typeString" : "modifier (enum Purchase.State)"
								}
							},
							"nodeType" : "ModifierInvocation",
							"src" : "2238:21:0"
						}
					],
					"name" : "confirmReceived",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 151,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "2191:2:0"
					},
					"returnParameters" : 
					{
						"id" : 158,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "2265:0:0"
					},
					"scope" : 184,
					"src" : "2167:555:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 185,
			"src" : "36:2689:0"
		}
	],
	"src" : "0:2725:0"
}