{
	"absolutePath" : "/sources/SimpleDAO.sol",
	"exportedSymbols" : 
	{
		"SimpleDAO" : 
		[
			62
		]
	},
	"id" : 63,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".2"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 62,
			"linearizedBaseContracts" : 
			[
				62
			],
			"name" : "SimpleDAO",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 5,
					"name" : "credit",
					"nodeType" : "VariableDeclaration",
					"scope" : 62,
					"src" : "54:39:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
						"typeString" : "mapping(address => uint256)"
					},
					"typeName" : 
					{
						"id" : 4,
						"keyType" : 
						{
							"id" : 2,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "63:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "54:25:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
							"typeString" : "mapping(address => uint256)"
						},
						"valueType" : 
						{
							"id" : 3,
							"name" : "uint",
							"nodeType" : "ElementaryTypeName",
							"src" : "74:4:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 17,
						"nodeType" : "Block",
						"src" : "147:36:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 15,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 10,
											"name" : "credit",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 5,
											"src" : "154:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 12,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"id" : 11,
											"name" : "to",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 7,
											"src" : "161:2:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "154:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "+=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 13,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 77,
											"src" : "168:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 14,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "value",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "168:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "154:23:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 16,
								"nodeType" : "ExpressionStatement",
								"src" : "154:23:0"
							}
						]
					},
					"documentation" : null,
					"id" : 18,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "donate",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 8,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 7,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 18,
								"src" : "120:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 6,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "120:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "119:12:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 9,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "147:0:0"
					},
					"scope" : 62,
					"src" : "104:79:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 48,
						"nodeType" : "Block",
						"src" : "231:139:0",
						"statements" : 
						[
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 28,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 23,
											"name" : "credit",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 5,
											"src" : "242:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 26,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 24,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 77,
												"src" : "249:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 25,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "249:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : false,
										"nodeType" : "IndexAccess",
										"src" : "242:18:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : ">=",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"id" : 27,
										"name" : "amount",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 20,
										"src" : "263:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "242:27:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : null,
								"id" : 47,
								"nodeType" : "IfStatement",
								"src" : "238:127:0",
								"trueBody" : 
								{
									"id" : 46,
									"nodeType" : "Block",
									"src" : "271:94:0",
									"statements" : 
									[
										{
											"assignments" : 
											[
												30
											],
											"declarations" : 
											[
												{
													"constant" : false,
													"id" : 30,
													"name" : "res",
													"nodeType" : "VariableDeclaration",
													"scope" : 49,
													"src" : "280:8:0",
													"stateVariable" : false,
													"storageLocation" : "default",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_bool",
														"typeString" : "bool"
													},
													"typeName" : 
													{
														"id" : 29,
														"name" : "bool",
														"nodeType" : "ElementaryTypeName",
														"src" : "280:4:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														}
													},
													"value" : null,
													"visibility" : "internal"
												}
											],
											"id" : 38,
											"initialValue" : 
											{
												"argumentTypes" : null,
												"arguments" : [],
												"expression" : 
												{
													"argumentTypes" : [],
													"arguments" : 
													[
														{
															"argumentTypes" : null,
															"id" : 35,
															"name" : "amount",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 20,
															"src" : "313:6:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														}
													],
													"expression" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"expression" : 
														{
															"argumentTypes" : null,
															"expression" : 
															{
																"argumentTypes" : null,
																"expression" : 
																{
																	"argumentTypes" : null,
																	"id" : 31,
																	"name" : "msg",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 77,
																	"src" : "291:3:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_magic_message",
																		"typeString" : "msg"
																	}
																},
																"id" : 32,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"memberName" : "sender",
																"nodeType" : "MemberAccess",
																"referencedDeclaration" : null,
																"src" : "291:10:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_address",
																	"typeString" : "address"
																}
															},
															"id" : 33,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"memberName" : "call",
															"nodeType" : "MemberAccess",
															"referencedDeclaration" : null,
															"src" : "291:15:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_function_barecall_payable$__$returns$_t_bool_$",
																"typeString" : "function () payable returns (bool)"
															}
														},
														"id" : 34,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"memberName" : "value",
														"nodeType" : "MemberAccess",
														"referencedDeclaration" : null,
														"src" : "291:21:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_function_setvalue_nonpayable$_t_uint256_$returns$_t_function_barecall_payable$__$returns$_t_bool_$value_$",
															"typeString" : "function (uint256) returns (function () payable returns (bool))"
														}
													},
													"id" : 36,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"kind" : "functionCall",
													"lValueRequested" : false,
													"names" : [],
													"nodeType" : "FunctionCall",
													"src" : "291:29:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_barecall_payable$__$returns$_t_bool_$value",
														"typeString" : "function () payable returns (bool)"
													}
												},
												"id" : 37,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "291:31:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												}
											},
											"nodeType" : "VariableDeclarationStatement",
											"src" : "280:42:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 44,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftHandSide" : 
												{
													"argumentTypes" : null,
													"baseExpression" : 
													{
														"argumentTypes" : null,
														"id" : 39,
														"name" : "credit",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 5,
														"src" : "331:6:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
															"typeString" : "mapping(address => uint256)"
														}
													},
													"id" : 42,
													"indexExpression" : 
													{
														"argumentTypes" : null,
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 40,
															"name" : "msg",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 77,
															"src" : "338:3:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_magic_message",
																"typeString" : "msg"
															}
														},
														"id" : 41,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"memberName" : "sender",
														"nodeType" : "MemberAccess",
														"referencedDeclaration" : null,
														"src" : "338:10:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														}
													},
													"isConstant" : false,
													"isLValue" : true,
													"isPure" : false,
													"lValueRequested" : true,
													"nodeType" : "IndexAccess",
													"src" : "331:18:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "Assignment",
												"operator" : "-=",
												"rightHandSide" : 
												{
													"argumentTypes" : null,
													"id" : 43,
													"name" : "amount",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 20,
													"src" : "351:6:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"src" : "331:26:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 45,
											"nodeType" : "ExpressionStatement",
											"src" : "331:26:0"
										}
									]
								}
							}
						]
					},
					"documentation" : null,
					"id" : 49,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "withdraw",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 21,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 20,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 49,
								"src" : "211:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 19,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "211:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "210:13:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 22,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "231:0:0"
					},
					"scope" : 62,
					"src" : "193:177:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 60,
						"nodeType" : "Block",
						"src" : "432:30:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"baseExpression" : 
									{
										"argumentTypes" : null,
										"id" : 56,
										"name" : "credit",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 5,
										"src" : "446:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
											"typeString" : "mapping(address => uint256)"
										}
									},
									"id" : 58,
									"indexExpression" : 
									{
										"argumentTypes" : null,
										"id" : 57,
										"name" : "to",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 51,
										"src" : "453:2:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"nodeType" : "IndexAccess",
									"src" : "446:10:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"functionReturnParameters" : 55,
								"id" : 59,
								"nodeType" : "Return",
								"src" : "439:17:0"
							}
						]
					},
					"documentation" : null,
					"id" : 61,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "queryCredit",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 52,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 51,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 61,
								"src" : "399:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 50,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "399:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "398:12:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 55,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 54,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 61,
								"src" : "427:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 53,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "427:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "426:6:0"
					},
					"scope" : 62,
					"src" : "378:84:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 63,
			"src" : "27:438:0"
		}
	],
	"src" : "0:465:0"
}