{
	"absolutePath" : "/sources/WETH9.sol",
	"exportedSymbols" : 
	{
		"WETH9" : 
		[
			243
		]
	},
	"id" : 244,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".18"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 243,
			"linearizedBaseContracts" : 
			[
				243
			],
			"name" : "WETH9",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 4,
					"name" : "name",
					"nodeType" : "VariableDeclaration",
					"scope" : 243,
					"src" : "50:40:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_storage",
						"typeString" : "string"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "50:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "57726170706564204574686572",
						"id" : 3,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "string",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "75:15:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_stringliteral_00cd3d46df44f2cbb950cf84eb2e92aa2ddd23195b1a009173ea59a063357ed3",
							"typeString" : "literal_string \"Wrapped Ether\""
						},
						"value" : "Wrapped Ether"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 7,
					"name" : "symbol",
					"nodeType" : "VariableDeclaration",
					"scope" : 243,
					"src" : "97:31:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_storage",
						"typeString" : "string"
					},
					"typeName" : 
					{
						"id" : 5,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "97:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "57455448",
						"id" : 6,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "string",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "122:6:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_stringliteral_0f8a193ff464434486c0daf7db2a895884365d2bc84ba47a68fcf89c1b14b5b8",
							"typeString" : "literal_string \"WETH\""
						},
						"value" : "WETH"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 10,
					"name" : "decimals",
					"nodeType" : "VariableDeclaration",
					"scope" : 243,
					"src" : "135:27:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint8",
						"typeString" : "uint8"
					},
					"typeName" : 
					{
						"id" : 8,
						"name" : "uint8",
						"nodeType" : "ElementaryTypeName",
						"src" : "135:5:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint8",
							"typeString" : "uint8"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "3138",
						"id" : 9,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "160:2:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_18_by_1",
							"typeString" : "int_const 18"
						},
						"value" : "18"
					},
					"visibility" : "public"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 18,
					"name" : "Approval",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 17,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 12,
								"indexed" : true,
								"name" : "src",
								"nodeType" : "VariableDeclaration",
								"scope" : 18,
								"src" : "187:19:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 11,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "187:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 14,
								"indexed" : true,
								"name" : "guy",
								"nodeType" : "VariableDeclaration",
								"scope" : 18,
								"src" : "208:19:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 13,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "208:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 16,
								"indexed" : false,
								"name" : "wad",
								"nodeType" : "VariableDeclaration",
								"scope" : 18,
								"src" : "229:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 15,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "229:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "186:52:0"
					},
					"src" : "171:68:0"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 26,
					"name" : "Transfer",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 25,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 20,
								"indexed" : true,
								"name" : "src",
								"nodeType" : "VariableDeclaration",
								"scope" : 26,
								"src" : "261:19:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 19,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "261:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 22,
								"indexed" : true,
								"name" : "dst",
								"nodeType" : "VariableDeclaration",
								"scope" : 26,
								"src" : "282:19:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 21,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "282:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 24,
								"indexed" : false,
								"name" : "wad",
								"nodeType" : "VariableDeclaration",
								"scope" : 26,
								"src" : "303:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 23,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "303:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "260:52:0"
					},
					"src" : "245:68:0"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 32,
					"name" : "Deposit",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 31,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 28,
								"indexed" : true,
								"name" : "dst",
								"nodeType" : "VariableDeclaration",
								"scope" : 32,
								"src" : "334:19:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 27,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "334:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 30,
								"indexed" : false,
								"name" : "wad",
								"nodeType" : "VariableDeclaration",
								"scope" : 32,
								"src" : "355:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 29,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "355:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "333:31:0"
					},
					"src" : "319:46:0"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 38,
					"name" : "Withdrawal",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 37,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 34,
								"indexed" : true,
								"name" : "src",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "389:19:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 33,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "389:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 36,
								"indexed" : false,
								"name" : "wad",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "410:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 35,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "410:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "388:31:0"
					},
					"src" : "371:49:0"
				},
				{
					"constant" : false,
					"id" : 42,
					"name" : "balanceOf",
					"nodeType" : "VariableDeclaration",
					"scope" : 243,
					"src" : "428:65:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
						"typeString" : "mapping(address => uint256)"
					},
					"typeName" : 
					{
						"id" : 41,
						"keyType" : 
						{
							"id" : 39,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "437:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "428:25:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
							"typeString" : "mapping(address => uint256)"
						},
						"valueType" : 
						{
							"id" : 40,
							"name" : "uint",
							"nodeType" : "ElementaryTypeName",
							"src" : "448:4:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 48,
					"name" : "allowance",
					"nodeType" : "VariableDeclaration",
					"scope" : 243,
					"src" : "500:65:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_mapping$_t_address_$_t_uint256_$_$",
						"typeString" : "mapping(address => mapping(address => uint256))"
					},
					"typeName" : 
					{
						"id" : 47,
						"keyType" : 
						{
							"id" : 43,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "509:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "500:46:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_mapping$_t_address_$_t_uint256_$_$",
							"typeString" : "mapping(address => mapping(address => uint256))"
						},
						"valueType" : 
						{
							"id" : 46,
							"keyType" : 
							{
								"id" : 44,
								"name" : "address",
								"nodeType" : "ElementaryTypeName",
								"src" : "529:7:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								}
							},
							"nodeType" : "Mapping",
							"src" : "520:25:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
								"typeString" : "mapping(address => uint256)"
							},
							"valueType" : 
							{
								"id" : 45,
								"name" : "uint",
								"nodeType" : "ElementaryTypeName",
								"src" : "540:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								}
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 54,
						"nodeType" : "Block",
						"src" : "600:28:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"id" : 51,
										"name" : "deposit",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 74,
										"src" : "611:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$__$returns$__$",
											"typeString" : "function ()"
										}
									},
									"id" : 52,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "611:9:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 53,
								"nodeType" : "ExpressionStatement",
								"src" : "611:9:0"
							}
						]
					},
					"documentation" : null,
					"id" : 55,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 49,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "582:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 50,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "600:0:0"
					},
					"scope" : 243,
					"src" : "574:54:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 73,
						"nodeType" : "Block",
						"src" : "668:94:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 64,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 58,
											"name" : "balanceOf",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 42,
											"src" : "679:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 61,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 59,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 258,
												"src" : "689:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 60,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "689:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "679:21:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "+=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 62,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 258,
											"src" : "704:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 63,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "value",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "704:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "679:34:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 65,
								"nodeType" : "ExpressionStatement",
								"src" : "679:34:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 67,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 258,
												"src" : "732:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 68,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "732:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 69,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 258,
												"src" : "744:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 70,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "value",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "744:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 66,
										"name" : "Deposit",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 32,
										"src" : "724:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$_t_address_$_t_uint256_$returns$__$",
											"typeString" : "function (address,uint256)"
										}
									},
									"id" : 71,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "724:30:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 72,
								"nodeType" : "ExpressionStatement",
								"src" : "724:30:0"
							}
						]
					},
					"documentation" : null,
					"id" : 74,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "deposit",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 56,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "650:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 57,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "668:0:0"
					},
					"scope" : 243,
					"src" : "634:128:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 109,
						"nodeType" : "Block",
						"src" : "803:168:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 85,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"baseExpression" : 
												{
													"argumentTypes" : null,
													"id" : 80,
													"name" : "balanceOf",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 42,
													"src" : "822:9:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
														"typeString" : "mapping(address => uint256)"
													}
												},
												"id" : 83,
												"indexExpression" : 
												{
													"argumentTypes" : null,
													"expression" : 
													{
														"argumentTypes" : null,
														"id" : 81,
														"name" : "msg",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 258,
														"src" : "832:3:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_magic_message",
															"typeString" : "msg"
														}
													},
													"id" : 82,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "sender",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "832:10:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												},
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "IndexAccess",
												"src" : "822:21:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 84,
												"name" : "wad",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 76,
												"src" : "847:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "822:28:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 79,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											261,
											262
										],
										"referencedDeclaration" : 261,
										"src" : "814:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 86,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "814:37:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 87,
								"nodeType" : "ExpressionStatement",
								"src" : "814:37:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 93,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 88,
											"name" : "balanceOf",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 42,
											"src" : "862:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 91,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 89,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 258,
												"src" : "872:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 90,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "872:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "862:21:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "-=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 92,
										"name" : "wad",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 76,
										"src" : "887:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "862:28:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 94,
								"nodeType" : "ExpressionStatement",
								"src" : "862:28:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 100,
											"name" : "wad",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 76,
											"src" : "921:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 95,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 258,
												"src" : "901:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 98,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "901:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 99,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "901:19:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 101,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "901:24:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 102,
								"nodeType" : "ExpressionStatement",
								"src" : "901:24:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 104,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 258,
												"src" : "947:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 105,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "947:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 106,
											"name" : "wad",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 76,
											"src" : "959:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 103,
										"name" : "Withdrawal",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 38,
										"src" : "936:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$_t_address_$_t_uint256_$returns$__$",
											"typeString" : "function (address,uint256)"
										}
									},
									"id" : 107,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "936:27:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 108,
								"nodeType" : "ExpressionStatement",
								"src" : "936:27:0"
							}
						]
					},
					"documentation" : null,
					"id" : 110,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "withdraw",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 77,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 76,
								"name" : "wad",
								"nodeType" : "VariableDeclaration",
								"scope" : 110,
								"src" : "786:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 75,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "786:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "785:10:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 78,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "803:0:0"
					},
					"scope" : 243,
					"src" : "768:203:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 118,
						"nodeType" : "Block",
						"src" : "1029:38:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 115,
										"name" : "this",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 271,
										"src" : "1047:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_contract$_WETH9_$243",
											"typeString" : "contract WETH9"
										}
									},
									"id" : 116,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"memberName" : "balance",
									"nodeType" : "MemberAccess",
									"referencedDeclaration" : null,
									"src" : "1047:12:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"functionReturnParameters" : 114,
								"id" : 117,
								"nodeType" : "Return",
								"src" : "1040:19:0"
							}
						]
					},
					"documentation" : null,
					"id" : 119,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "totalSupply",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 111,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "999:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 114,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 113,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 119,
								"src" : "1023:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 112,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "1023:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1022:6:0"
					},
					"scope" : 243,
					"src" : "979:88:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 146,
						"nodeType" : "Block",
						"src" : "1137:114:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 135,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"baseExpression" : 
											{
												"argumentTypes" : null,
												"id" : 128,
												"name" : "allowance",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 48,
												"src" : "1148:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_mapping$_t_address_$_t_mapping$_t_address_$_t_uint256_$_$",
													"typeString" : "mapping(address => mapping(address => uint256))"
												}
											},
											"id" : 132,
											"indexExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 129,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 258,
													"src" : "1158:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 130,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "1158:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"nodeType" : "IndexAccess",
											"src" : "1148:21:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 133,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"id" : 131,
											"name" : "guy",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 121,
											"src" : "1170:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "1148:26:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 134,
										"name" : "wad",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 123,
										"src" : "1177:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "1148:32:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 136,
								"nodeType" : "ExpressionStatement",
								"src" : "1148:32:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 138,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 258,
												"src" : "1200:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 139,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "1200:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 140,
											"name" : "guy",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 121,
											"src" : "1212:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 141,
											"name" : "wad",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 123,
											"src" : "1217:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 137,
										"name" : "Approval",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 18,
										"src" : "1191:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$_t_address_$_t_address_$_t_uint256_$returns$__$",
											"typeString" : "function (address,address,uint256)"
										}
									},
									"id" : 142,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1191:30:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 143,
								"nodeType" : "ExpressionStatement",
								"src" : "1191:30:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"hexValue" : "74727565",
									"id" : 144,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"kind" : "bool",
									"lValueRequested" : false,
									"nodeType" : "Literal",
									"src" : "1239:4:0",
									"subdenomination" : null,
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									},
									"value" : "true"
								},
								"functionReturnParameters" : 127,
								"id" : 145,
								"nodeType" : "Return",
								"src" : "1232:11:0"
							}
						]
					},
					"documentation" : null,
					"id" : 147,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "approve",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 124,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 121,
								"name" : "guy",
								"nodeType" : "VariableDeclaration",
								"scope" : 147,
								"src" : "1092:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 120,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "1092:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 123,
								"name" : "wad",
								"nodeType" : "VariableDeclaration",
								"scope" : 147,
								"src" : "1105:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 122,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "1105:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1091:23:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 127,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 126,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 147,
								"src" : "1131:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 125,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "1131:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1130:6:0"
					},
					"scope" : 243,
					"src" : "1075:176:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 163,
						"nodeType" : "Block",
						"src" : "1322:60:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 157,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 258,
												"src" : "1353:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 158,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "1353:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 159,
											"name" : "dst",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 149,
											"src" : "1365:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 160,
											"name" : "wad",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 151,
											"src" : "1370:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 156,
										"name" : "transferFrom",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 242,
										"src" : "1340:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$_t_address_$_t_address_$_t_uint256_$returns$_t_bool_$",
											"typeString" : "function (address,address,uint256) returns (bool)"
										}
									},
									"id" : 161,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1340:34:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"functionReturnParameters" : 155,
								"id" : 162,
								"nodeType" : "Return",
								"src" : "1333:41:0"
							}
						]
					},
					"documentation" : null,
					"id" : 164,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 152,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 149,
								"name" : "dst",
								"nodeType" : "VariableDeclaration",
								"scope" : 164,
								"src" : "1277:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 148,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "1277:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 151,
								"name" : "wad",
								"nodeType" : "VariableDeclaration",
								"scope" : 164,
								"src" : "1290:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 150,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "1290:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1276:23:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 155,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 154,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 164,
								"src" : "1316:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 153,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "1316:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1315:6:0"
					},
					"scope" : 243,
					"src" : "1259:123:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 241,
						"nodeType" : "Block",
						"src" : "1493:369:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 180,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"baseExpression" : 
												{
													"argumentTypes" : null,
													"id" : 176,
													"name" : "balanceOf",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 42,
													"src" : "1512:9:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
														"typeString" : "mapping(address => uint256)"
													}
												},
												"id" : 178,
												"indexExpression" : 
												{
													"argumentTypes" : null,
													"id" : 177,
													"name" : "src",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 166,
													"src" : "1522:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												},
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "IndexAccess",
												"src" : "1512:14:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 179,
												"name" : "wad",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 170,
												"src" : "1530:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "1512:21:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 175,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											261,
											262
										],
										"referencedDeclaration" : 261,
										"src" : "1504:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 181,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1504:30:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 182,
								"nodeType" : "ExpressionStatement",
								"src" : "1504:30:0"
							},
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									},
									"id" : 198,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										},
										"id" : 186,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"id" : 183,
											"name" : "src",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 166,
											"src" : "1551:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : "!=",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 184,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 258,
												"src" : "1558:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 185,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "1558:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"src" : "1551:17:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "&&",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"id" : 197,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"baseExpression" : 
											{
												"argumentTypes" : null,
												"baseExpression" : 
												{
													"argumentTypes" : null,
													"id" : 187,
													"name" : "allowance",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 48,
													"src" : "1572:9:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_mapping$_t_address_$_t_mapping$_t_address_$_t_uint256_$_$",
														"typeString" : "mapping(address => mapping(address => uint256))"
													}
												},
												"id" : 189,
												"indexExpression" : 
												{
													"argumentTypes" : null,
													"id" : 188,
													"name" : "src",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 166,
													"src" : "1582:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												},
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "IndexAccess",
												"src" : "1572:14:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
													"typeString" : "mapping(address => uint256)"
												}
											},
											"id" : 192,
											"indexExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 190,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 258,
													"src" : "1587:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 191,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "1587:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"nodeType" : "IndexAccess",
											"src" : "1572:26:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : "!=",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"id" : 195,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"lValueRequested" : false,
													"nodeType" : "UnaryOperation",
													"operator" : "-",
													"prefix" : true,
													"src" : "1607:2:0",
													"subExpression" : 
													{
														"argumentTypes" : null,
														"hexValue" : "31",
														"id" : 194,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"kind" : "number",
														"lValueRequested" : false,
														"nodeType" : "Literal",
														"src" : "1608:1:0",
														"subdenomination" : null,
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_rational_1_by_1",
															"typeString" : "int_const 1"
														},
														"value" : "1"
													},
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_-1_by_1",
														"typeString" : "int_const -1"
													}
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_rational_-1_by_1",
														"typeString" : "int_const -1"
													}
												],
												"id" : 193,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"nodeType" : "ElementaryTypeNameExpression",
												"src" : "1602:4:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_uint256_$",
													"typeString" : "type(uint256)"
												},
												"typeName" : "uint"
											},
											"id" : 196,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "1602:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"src" : "1572:38:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"src" : "1551:59:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : null,
								"id" : 220,
								"nodeType" : "IfStatement",
								"src" : "1547:182:0",
								"trueBody" : 
								{
									"id" : 219,
									"nodeType" : "Block",
									"src" : "1612:117:0",
									"statements" : 
									[
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"id" : 207,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"leftExpression" : 
														{
															"argumentTypes" : null,
															"baseExpression" : 
															{
																"argumentTypes" : null,
																"baseExpression" : 
																{
																	"argumentTypes" : null,
																	"id" : 200,
																	"name" : "allowance",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 48,
																	"src" : "1635:9:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_mapping$_t_address_$_t_mapping$_t_address_$_t_uint256_$_$",
																		"typeString" : "mapping(address => mapping(address => uint256))"
																	}
																},
																"id" : 202,
																"indexExpression" : 
																{
																	"argumentTypes" : null,
																	"id" : 201,
																	"name" : "src",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 166,
																	"src" : "1645:3:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																},
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"nodeType" : "IndexAccess",
																"src" : "1635:14:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
																	"typeString" : "mapping(address => uint256)"
																}
															},
															"id" : 205,
															"indexExpression" : 
															{
																"argumentTypes" : null,
																"expression" : 
																{
																	"argumentTypes" : null,
																	"id" : 203,
																	"name" : "msg",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 258,
																	"src" : "1650:3:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_magic_message",
																		"typeString" : "msg"
																	}
																},
																"id" : 204,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"memberName" : "sender",
																"nodeType" : "MemberAccess",
																"referencedDeclaration" : null,
																"src" : "1650:10:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_address",
																	"typeString" : "address"
																}
															},
															"isConstant" : false,
															"isLValue" : true,
															"isPure" : false,
															"lValueRequested" : false,
															"nodeType" : "IndexAccess",
															"src" : "1635:26:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"nodeType" : "BinaryOperation",
														"operator" : ">=",
														"rightExpression" : 
														{
															"argumentTypes" : null,
															"id" : 206,
															"name" : "wad",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 170,
															"src" : "1665:3:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"src" : "1635:33:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														}
													],
													"id" : 199,
													"name" : "require",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : 
													[
														261,
														262
													],
													"referencedDeclaration" : 261,
													"src" : "1627:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
														"typeString" : "function (bool) pure"
													}
												},
												"id" : 208,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "1627:42:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_tuple$__$",
													"typeString" : "tuple()"
												}
											},
											"id" : 209,
											"nodeType" : "ExpressionStatement",
											"src" : "1627:42:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 217,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftHandSide" : 
												{
													"argumentTypes" : null,
													"baseExpression" : 
													{
														"argumentTypes" : null,
														"baseExpression" : 
														{
															"argumentTypes" : null,
															"id" : 210,
															"name" : "allowance",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 48,
															"src" : "1684:9:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_mapping$_t_address_$_t_mapping$_t_address_$_t_uint256_$_$",
																"typeString" : "mapping(address => mapping(address => uint256))"
															}
														},
														"id" : 214,
														"indexExpression" : 
														{
															"argumentTypes" : null,
															"id" : 211,
															"name" : "src",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 166,
															"src" : "1694:3:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														},
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"nodeType" : "IndexAccess",
														"src" : "1684:14:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
															"typeString" : "mapping(address => uint256)"
														}
													},
													"id" : 215,
													"indexExpression" : 
													{
														"argumentTypes" : null,
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 212,
															"name" : "msg",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 258,
															"src" : "1699:3:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_magic_message",
																"typeString" : "msg"
															}
														},
														"id" : 213,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"memberName" : "sender",
														"nodeType" : "MemberAccess",
														"referencedDeclaration" : null,
														"src" : "1699:10:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														}
													},
													"isConstant" : false,
													"isLValue" : true,
													"isPure" : false,
													"lValueRequested" : true,
													"nodeType" : "IndexAccess",
													"src" : "1684:26:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "Assignment",
												"operator" : "-=",
												"rightHandSide" : 
												{
													"argumentTypes" : null,
													"id" : 216,
													"name" : "wad",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 170,
													"src" : "1714:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"src" : "1684:33:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 218,
											"nodeType" : "ExpressionStatement",
											"src" : "1684:33:0"
										}
									]
								}
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 225,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 221,
											"name" : "balanceOf",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 42,
											"src" : "1741:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 223,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"id" : 222,
											"name" : "src",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 166,
											"src" : "1751:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "1741:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "-=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 224,
										"name" : "wad",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 170,
										"src" : "1759:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "1741:21:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 226,
								"nodeType" : "ExpressionStatement",
								"src" : "1741:21:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 231,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 227,
											"name" : "balanceOf",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 42,
											"src" : "1773:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 229,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"id" : 228,
											"name" : "dst",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 168,
											"src" : "1783:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "1773:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "+=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 230,
										"name" : "wad",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 170,
										"src" : "1791:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "1773:21:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 232,
								"nodeType" : "ExpressionStatement",
								"src" : "1773:21:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 234,
											"name" : "src",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 166,
											"src" : "1816:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 235,
											"name" : "dst",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 168,
											"src" : "1821:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 236,
											"name" : "wad",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 170,
											"src" : "1826:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 233,
										"name" : "Transfer",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 26,
										"src" : "1807:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$_t_address_$_t_address_$_t_uint256_$returns$__$",
											"typeString" : "function (address,address,uint256)"
										}
									},
									"id" : 237,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1807:23:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 238,
								"nodeType" : "ExpressionStatement",
								"src" : "1807:23:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"hexValue" : "74727565",
									"id" : 239,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"kind" : "bool",
									"lValueRequested" : false,
									"nodeType" : "Literal",
									"src" : "1850:4:0",
									"subdenomination" : null,
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									},
									"value" : "true"
								},
								"functionReturnParameters" : 174,
								"id" : 240,
								"nodeType" : "Return",
								"src" : "1843:11:0"
							}
						]
					},
					"documentation" : null,
					"id" : 242,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transferFrom",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 171,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 166,
								"name" : "src",
								"nodeType" : "VariableDeclaration",
								"scope" : 242,
								"src" : "1412:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 165,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "1412:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 168,
								"name" : "dst",
								"nodeType" : "VariableDeclaration",
								"scope" : 242,
								"src" : "1425:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 167,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "1425:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 170,
								"name" : "wad",
								"nodeType" : "VariableDeclaration",
								"scope" : 242,
								"src" : "1438:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 169,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "1438:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1411:36:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 174,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 173,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 242,
								"src" : "1482:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 172,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "1482:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1481:6:0"
					},
					"scope" : 243,
					"src" : "1390:472:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 244,
			"src" : "28:1837:0"
		}
	],
	"src" : "0:1867:0"
}